server {
    listen 80;
    server_name satya-labs.ilhamarrouf.my.id;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-lab:9000; # Sesuaikan dengan nama kontainer PHP Anda
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
